<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Mfocus for jquery|作者：Megic</title>
	<link href="style/base.min.css" rel="stylesheet" type="text/css"/>
	<link href="style/style.css" rel="stylesheet" type="text/css"/>
	<link href="style/prettify.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="js/prettify.js"></script>
	<script src="js/jquery-1.8.1.min.js"></script>
	<script src="js/Mfocus.js"></script>
	<!--[if lt IE 10]>
	<script>
		(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})();
	</script>
	<![endif]-->
</head>
<body>
<div class="w960 bc">
	<h3 class="tc fb f16 mt10 mb10">Mfocus(<2KB) examples-By Megic</h3>
<pre class="prettyprint">
	//
	//Mfocus是jquery插件，使用时需引入jquery文件
	//插件编写采用js和样式分离的思想，Mfocus只处理js逻辑，因此给页面设计带来极高的灵活度。
	//所以在不同的设计中均可使用Mfocus处理常用的页面逻辑效果。
	//值得一提的是：Mfocus压缩后的大小不到2KB并且在多款浏览器中测试过，包括IE6。
	//Mfocus是作者在日常工作中为了拜托各种臃肿的jquery插件而设计的。
	//本插件使用MIT协议，大家可以自由使用和改造。
	//在使用过程中出现的任何bug都可以向本人提出来，进而修正。感谢大家的支持！
	//作者：Megic  QQ:420636220 E-mail:420636220@qq.com
	//Released under the MIT License. 
	//
	//下面是相关默认参数 
	defaults = {      
   			 button: '.button',    //按钮父标签  可自定义
			 pre: '.pre', //向前 可自定义
			 next: '.next',//向后 可自定义
			 item: 'ul',//展示项父标签 可自定义
			 effect:'slide',//转换方式:slide/slideup/fade 三种切换形式
			 scroll:'true',//是否自动滚动 true/false
			 seamless:false,//是否无缝滚动
			 sctime:'4000',//滚动间隔 可自定义
			 moveef:'swing',//动画效果 swing/easeOutBounce/easeInOutExpo 内置三种seasing动画
			 speed:'500'  //动画时间 可自定义
			 };  
</pre> 
<h3 class="tc fb f16 mt30 mb10">简单轮换效果</h3>
<style type="text/css">
	#ex1{width:960px;height:360px;overflow:hidden;position:relative;}
	#ex1 ul{position:absolute;}
	#ex1 ul li{float:left;}
	.pre{position:absolute;left:0px;top:50%;}
	.next{position:absolute;right:0px;top:50%;}
	b{display:inline-block;line-height:23px;padding-left:10px;padding-right:10px;color:#fff;background-color:#478bb6;cursor:pointer;margin-left:2px;}
</style>
<div id="ex1">
	<ul>
		<li><img src="style/p1.jpg" alt="" /></li>
		<li><img src="style/p2.jpg" alt="" /></li>
		<li><img src="style/p3.jpg" alt="" /></li>
	</ul>
	
		<b class="pre">上</b><b class="next">下</b>
	
</div>
<pre class="prettyprint">
	//调用方法
	$(function(){
			$("#ex1").Mfocus();
	});
	//css
	#ex1{width:960px;height:360px;overflow:hidden;position:relative;}
	#ex1 ul{position:absolute;}
	#ex1 ul li{float:left;}
	b{display:inline-block;line-height:23px;padding-left:10px;padding-right:10px;
	color:#fff;background-color:#478bb6;cursor:pointer;margin-left:2px;}
	
	
</pre> 
<h3 class="tc fb f16 mt10 mb10 mt30">上下滚动并使用easeOutBounce动画效果</h3>
<style type="text/css">
	#ex2{width:960px;height:360px;overflow:hidden;position:relative;}
	#ex2 ul{position:absolute;}
	#ex2 ul li{height:360px;overflow:hidden;}
</style>
<div id="ex2">
	<ul>
		<li><img src="style/p1.jpg" alt="" /></li>
		<li><img src="style/p2.jpg" alt="" /></li>
		<li><img src="style/p3.jpg" alt="" /></li>
	</ul>
		<b class="pre">上</b><b class="next">下</b>
</div>
<pre class="prettyprint">
	//调用方法
	$(function(){
			$("#ex2").Mfocus({effect:'slideup',moveef:'easeOutBounce'});
	});
	//css
	#ex2{width:960px;height:360px;overflow:hidden;position:relative;}
	#ex2 ul{position:absolute;}
	#ex2 ul li{height:360px;overflow:hidden;}
</pre> 
<h3 class="tc fb f16 mt30 mb10">使用easeInOutExpo动画轮换并加上按钮</h3>
<style type="text/css">
	#ex3{width:960px;height:360px;overflow:hidden;position:relative;}
	#ex3 ul{position:absolute;}
	#ex3 ul li{float:left;}
	.pre{position:absolute;left:0px;top:50%;}
	.next{position:absolute;right:0px;top:50%;}
	.button{position:absolute;bottom:5px;right:5px;}
	.button span{display:inline-block;color:#fff;background-color:#478bb6;margin-left:3px;padding-left:5px;padding-right:5px;line-height:22px;}
	#ex3 .on{background-color:#FFF;color:#000;}
	b{display:inline-block;line-height:23px;padding-left:10px;padding-right:10px;color:#fff;background-color:#478bb6;cursor:pointer;margin-left:2px;}
</style>
<div id="ex3">
	<ul>
		<li><img src="style/p1.jpg" alt="" /></li>
		<li><img src="style/p2.jpg" alt="" /></li>
		<li><img src="style/p3.jpg" alt="" /></li>
	</ul>
		<div class="button">
			<span>1</span><span>2</span><span>3</span>
		</div>
		<b class="pre">上</b><b class="next">下</b>
	
</div>
<pre class="prettyprint">
	//调用方法
	$(function(){
			$("#ex3").Mfocus({moveef:'easeInOutExpo'});
	});
	//css
	#ex3{width:960px;height:360px;overflow:hidden;position:relative;}
	#ex3 ul{position:absolute;}
	#ex3 ul li{float:left;}
	.pre{position:absolute;left:0px;top:50%;}
	.next{position:absolute;right:0px;top:50%;}
	.button{position:absolute;bottom:5px;right:5px;}
	.button span{display:inline-block;color:#fff;background-color:#478bb6;
	margin-left:3px;padding-left:5px;padding-right:5px;line-height:22px;}
	#ex3 .on{background-color:#FFF;color:#000;}
	
	
</pre> 

<h3 class="tc fb f16 mt30 mb10">使用渐变轮换并自定动画时间</h3>
<style type="text/css">
	#ex4{width:960px;height:360px;overflow:hidden;position:relative;}
	#ex4 ul{position:absolute;}
	#ex4 ul li{float:left;}
	.pre{position:absolute;left:0px;top:50%;}
	.next{position:absolute;right:0px;top:50%;}
	.button{position:absolute;bottom:5px;right:5px;}
	.button span{display:inline-block;color:#fff;background-color:#478bb6;margin-left:3px;padding-left:5px;padding-right:5px;line-height:22px;}
	#ex4 .on{background-color:#FFF;color:#000;}
	b{display:inline-block;line-height:23px;padding-left:10px;padding-right:10px;color:#fff;background-color:#478bb6;cursor:pointer;margin-left:2px;}
</style>
<div id="ex4">
	<ul>
		<li><img src="style/p1.jpg" alt="" /></li>
		<li><img src="style/p2.jpg" alt="" /></li>
		<li><img src="style/p3.jpg" alt="" /></li>
	</ul>
		<div class="button">
			<span>1</span><span>2</span><span>3</span>
		</div>
		<b class="pre">上</b><b class="next">下</b>
	
</div>
<pre class="prettyprint">
	//调用方法
	$(function(){
			$("#ex4").Mfocus({effect:'fade',speed:'800'});
	});
	//css
	#ex4{width:960px;height:360px;overflow:hidden;position:relative;}
	#ex4 ul{position:absolute;}
	#ex4 ul li{float:left;}
	.pre{position:absolute;left:0px;top:50%;}
	.next{position:absolute;right:0px;top:50%;}
	.button{position:absolute;bottom:5px;right:5px;}
	.button span{display:inline-block;color:#fff;background-color:#478bb6;
	margin-left:3px;padding-left:5px;padding-right:5px;line-height:22px;}
	#ex4 .on{background-color:#FFF;color:#000;}
	b{display:inline-block;line-height:23px;padding-left:10px;padding-right:10px;
	color:#fff;background-color:#478bb6;cursor:pointer;margin-left:2px;}
	
	
</pre> 
<h3 class="tc fb f16 mt30 mb10">简单的tab应用关闭自动轮换并指定相关标签</h3>
<style type="text/css">
	#ex5 .tab_b{height:20px;}
	#ex5 .tab_b b{line-height:20px;float:left;display:inline-block;margin-right:3px;background-color:#ccc;color:#000;}
	#ex5 .tab{background-color:#478bb6;height:50px;}
	#ex5 .tab_b .on{background-color:#478bb6;color:#fff;}
</style>
<div id="ex5">
	<div class="tab_b"><b>tab1</b><b>tab2</b><b>tab3</b><b>tab4</b></div>
	<div class="tab">
		<div>我是1</div>
		<div>我是2</div>
		<div>我是3</div>
		<div>我是4</div>
	</div>
</div>
<pre class="prettyprint">
	//调用方法
	$(function(){
			$("#ex5").Mfocus({effect:'false',item: '.tab',button:'.tab_b',scroll:'false'});
	});
	//css
	#ex5 .tab_b{height:20px;}
	#ex5 .tab_b b{line-height:20px;float:left;display:inline-block;margin-right:3px;
	background-color:#ccc;color:#000;}
	#ex5 .tab{background-color:#478bb6;height:50px;}
	#ex5 .tab_b .on{background-color:#478bb6;color:#fff;}
	
	
</pre> 
<h3 class="tc fb f16 mt30 mb10">组合应用</h3>
<style type="text/css">
	#ex6 .tab_b{height:20px;}
	#ex6 .tab_b b{line-height:20px;float:left;display:inline-block;margin-right:3px;background-color:#ccc;color:#000;}
	#ex6 .tab{background-color:#478bb6;}
	#ex6 .tab_b .on{background-color:#478bb6;color:#fff;}
	#ex7 {height:310px;overflow:hidden;position:relative;width:900px;margin-left:20px;}
	#ex8 ul,#ex7 ul{position:absolute;}
	#ex7 ul li{float:left;width:310px;height:320px;}
	#ex8 ul li{width:310px;height:320px;background-color:#FFF;}
	#ex8 img,#ex7 ul li img{width:290px;height:300px;padding:5px;}
	#ex8{width:300px;height:310px;position:relative;overflow:hidden;}
	.pre2{position:absolute;left:0px;top:50%;}
	.next2{position:absolute;right:0px;top:50%;}
	.opwz{right:10px;}
	.oowz{height:310px;overflow:hidden;width:120px;}
	.oowz h4{margin-top:230px;background-color:#FFF;line-height:20px;font-size:12px;padding-left:10px;}
	.oowz p{line-height:20px;font-size:12px;background-color:#FFF;padding-left:10px;margin-left:10px;}
</style>
<div id="ex6">
	<div class="tab_b f12"><b>实例1</b><b>实例2</b></div>
	<div class="tab">
		<div class="p10">
			<div id="ex7">
				<ul>
				<li><img src="style/a1.jpg" alt="" /></li>
				<li><img src="style/a2.jpg" alt="" /></li>
				<li><img src="style/a3.jpg" alt="" /></li>
				
				</ul>
				<b class="pre2">上</b><b class="next2">下</b>
			</div>
		</div>
		<div class="p10">
			<div id="ex8">
				<ul>
				<li><img src="style/a1.jpg" alt="" /></li>
				<li><img src="style/a2.jpg" alt="" /></li>
				<li><img src="style/a3.jpg" alt="" /></li>
				<li><img src="style/a4.jpg" alt="" /></li>
				<li><img src="style/a5.jpg" alt="" /></li>
				</ul>
				<div class="pa opwz">
					<div class="oowz"><h4>这是图片1哦</h4><br><p>好可爱的孩子啊</p></div>
					<div class="oowz"><h4>这是图片2哦</h4><br><p>好可爱的孩子啊</p></div>
					<div class="oowz"><h4>这是图片3哦</h4><br><p>好可爱的孩子啊</p></div>
					<div class="oowz"><h4>这是图片4哦</h4><br><p>好可爱的孩子啊</p></div>
					<div class="oowz"><h4>这是图片5哦</h4><br><p>好可爱的孩子啊</p></div>
				</div>
				<b class="pre2">上</b><b class="next2">下</b>
			</div>
		</div>
	</div>
</div>
<pre class="prettyprint">
	//调用方法
	$(function(){
		$("#ex6").Mfocus({effect:'false',item: '.tab',button:'.tab_b',scroll:'false'});
		$("#ex7").Mfocus({pre: '.pre2', next: '.next2'});
		$("#ex8").Mfocus({effect:'slideup',pre: '.pre2', next: '.next2',scroll:'false'});
		$("#ex8").Mfocus({effect:'slideup',pre: '.pre2', next: '.next2',moveef:'easeOutBounce',
		item: '.opwz',scroll:'false'});
		setInterval(function(){$("#ex8 .next2").click();},3000);
	});
	//css
	#ex6 .tab_b{height:20px;}
	#ex6 .tab_b b{line-height:20px;float:left;display:inline-block;margin-right:3px;
	background-color:#ccc;color:#000;}
	#ex6 .tab{background-color:#478bb6;}
	#ex6 .tab_b .on{background-color:#478bb6;color:#fff;}
	#ex7 {height:310px;overflow:hidden;position:relative;width:900px;margin-left:20px;}
	#ex8 ul,#ex7 ul{position:absolute;}
	#ex7 ul li{float:left;width:310px;height:320px;}
	#ex8 ul li{width:310px;height:320px;background-color:#FFF;}
	#ex8 img,#ex7 ul li img{width:290px;height:300px;padding:5px;}
	#ex8{width:300px;height:310px;position:relative;overflow:hidden;}
	.pre2{position:absolute;left:0px;top:50%;}
	.next2{position:absolute;right:0px;top:50%;}
	.opwz{right:10px;}
	.oowz{height:310px;overflow:hidden;width:120px;}
	.oowz h4{margin-top:230px;background-color:#FFF;line-height:20px;font-size:12px;padding-left:10px;}
	.oowz p{line-height:20px;font-size:12px;background-color:#FFF;padding-left:10px;margin-left:10px;}
	
	
</pre> 
<div style="height:100px;line-height:100px;" class="f12 tc">
	本页列举的例子只是抛砖引玉。更多的使用方法有待大家的发掘。例子的详情请自己查看源码。-Megic
</div>
<script type="text/javascript">
	$(function(){
			$("#ex1").Mfocus();
			$("#ex2").Mfocus({effect:'slideup',moveef:'easeOutBounce'});
			$("#ex3").Mfocus({moveef:'easeInOutExpo'});
			$("#ex4").Mfocus({effect:'fade',speed:'800'});
			$("#ex5").Mfocus({effect:'false',item: '.tab',button:'.tab_b',scroll:'false'});
			$("#ex6").Mfocus({effect:'false',item: '.tab',button:'.tab_b',scroll:'false'});
			$("#ex7").Mfocus({pre: '.pre2', next: '.next2'});
			$("#ex8").Mfocus({effect:'slideup',pre: '.pre2', next: '.next2',scroll:'false'});
			$("#ex8").Mfocus({effect:'slideup',pre: '.pre2', next: '.next2',moveef:'easeOutBounce',item: '.opwz',scroll:'false'});
			setInterval(function(){$("#ex8 .next2").click();},3000);
	});
</script>

</div>

<script>prettyPrint();</script> 
</body>
</html>